<!doctype html>
<html lang="de">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gebäudereinigung Rada – Gebäudereinigung in Dachau & Umgebung</title>
  <meta name="description" content="Gebäudereinigung Rada: Büro- & Praxisreinigung, Treppenhausreinigung, Haushaltsreinigung, Fensterreinigung, Fassadenreinigung & Bauendreinigung in Dachau & Umgebung." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://reinigung-rada.de" />
  <link rel="icon" href="./assets/img/favicon.svg" type="image/svg+xml" />
  <meta property="og:site_name" content="Gebäudereinigung Rada" />
  <meta property="og:title" content="Gebäudereinigung Rada – Gebäudereinigung in Dachau & Umgebung" />
  <meta property="og:description" content="Gebäudereinigung Rada: Büro- & Praxisreinigung, Treppenhausreinigung, Haushaltsreinigung, Fensterreinigung, Fassadenreinigung & Bauendreinigung in Dachau & Umgebung." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://reinigung-rada.de" />
  <meta property="og:image" content="https://reinigung-rada.de/assets/img/og-image.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "CleaningService", "name": "Gebäudereinigung Rada", "url": "https://reinigung-rada.de", "areaServed": "Dachau & Umgebung", "email": "info@reinigung-rada.de", "telephone": "015562368522", "address": {"@type": "PostalAddress", "streetAddress": "Asbacher Straße 7a", "postalCode": "85256", "addressLocality": "Vierkirchen", "addressCountry": "DE"}, "priceRange": "€€", "description": "Professionelle Gebäudereinigung, Haushaltsreinigung sowie Glas- & Fensterreinigung in Dachau und Umgebung."}</script>
</head>
<body>

<a class="skip-link" href="#content">Zum Inhalt springen</a>
<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="./index.html" aria-label="Gebäudereinigung Rada">
      <img src="./assets/img/logo.svg" alt="Gebäudereinigung Rada Logo" width="38" height="38">
      <div>
        <span class="name">Gebäudereinigung Rada</span>
        <span class="tag">Dachau · Dachau & Umgebung</span>
      </div>
    </a>

    <nav aria-label="Hauptnavigation">
      <div class="nav-links">
        <a href="./index.html" style="color:var(--text); background:var(--surface2)">Start</a>
        <a href="./leistungen.html">Leistungen</a>
        <a href="./ueber-uns.html">Über uns</a>
        <a href="./kontakt.html">Kontakt</a>
      </div>
      <a class="nav-cta" href="./kontakt.html#anfrage">Angebot anfordern</a>
      <button class="burger" type="button" data-burger aria-label="Menü" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </div>

  <div class="container mobile-menu" data-mobile-menu hidden>
    <a href="./index.html" style="color:var(--text); background:var(--surface2)">Start</a>
    <a href="./leistungen.html">Leistungen</a>
    <a href="./ueber-uns.html">Über uns</a>
    <a href="./kontakt.html">Kontakt</a>
    <a class="nav-cta" href="./kontakt.html#anfrage">Angebot anfordern</a>
  </div>
</header>
<main id="content">

<section class="hero">
  <div class="container hero-grid">
    <div>
      <div class="kicker"><span class="dot"></span> Regional · zuverlässig · professionell</div>
      <h1>Gebäudereinigung Rada in Dachau – zuverlässig, gründlich &amp; professionell</h1>
      <p class="lead">
        Willkommen bei Gebäudereinigung Rada – Ihrem Ansprechpartner für professionelle Reinigungsdienstleistungen in Dachau und Umgebung.
        Ob Büro, Praxis, Treppenhaus oder Privathaushalt: Wir sorgen für ein sauberes, hygienisches und gepflegtes Umfeld.
      </p>
      <div class="hero-actions">
        <a class="btn primary" href="./kontakt.html#anfrage">Unverbindliches Angebot anfordern</a>
        <a class="btn" href="./leistungen.html">Leistungen ansehen</a>
        <a class="btn" href="mailto:info@reinigung-rada.de?subject=Anfrage%20%7C%20Gebäudereinigung Rada">Kontakt</a>
      </div>
      <div class="badges" aria-label="Vorteile">
        <span class="badge">Termine nach Vereinbarung</span>
        <span class="badge">Privat &amp; Gewerbe</span>
        <span class="badge">Dachau &amp; Umgebung</span>
      </div>
    </div>

    <div class="hero-media card">
      <img src="./assets/img/hero-cleaning.webp" alt="Platzhalterbild: Reinigung" width="1400" height="800" loading="eager">
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Unsere Leistungen auf einen Blick</h2>
    <p>Wählen Sie die passende Reinigung – wir erstellen ein individuelles, transparentes Angebot.</p>

    <div class="grid-3">
      <article class="card service">
        <img src="./assets/img/service-1.webp" alt="Büro- & Praxisreinigung" width="1400" height="800" loading="lazy">
        <h3>Büro- &amp; Praxisreinigung</h3>
        <p>Diskret, zuverlässig und nach Plan – täglich, wöchentlich oder nach Bedarf.</p>
      </article>
      <article class="card service">
        <img src="./assets/img/service-2.webp" alt="Treppenhausreinigung" width="1400" height="800" loading="lazy">
        <h3>Treppenhausreinigung</h3>
        <p>Ein gepflegtes Treppenhaus ist die Visitenkarte jeder Immobilie.</p>
      </article>
      <article class="card service">
        <img src="./assets/img/service-4.webp" alt="Glas- & Fensterreinigung" width="1400" height="800" loading="lazy">
        <h3>Glas- &amp; Fensterreinigung</h3>
        <p>Streifenfreie Sauberkeit – auch in schwer zugänglichen Bereichen.</p>
      </article>
    </div>

    <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap">
      <a class="btn" href="./leistungen.html">Alle Leistungen</a>
      <a class="btn primary" href="./kontakt.html#anfrage">Jetzt anfragen</a>
    </div>
  </div>
</section>

<section class="section">
  <div class="container split">
    <div class="card pad">
      <h2>Warum Gebäudereinigung Rada?</h2>
      <ul class="list">
        <li>Zuverlässig &amp; termintreu</li>
        <li>Individuelle Reinigungskonzepte</li>
        <li>Faire &amp; transparente Preise</li>
        <li>Regional &amp; persönlich</li>
      </ul>
      <p class="note">Professionelle Mittel, moderne Methoden und viel Erfahrung – für private und gewerbliche Kunden.</p>
    </div>

    <div class="card pad callout">
      <h2>Unverbindlich anfragen</h2>
      <p>Beschreiben Sie kurz Ihr Objekt (z. B. Fläche, Häufigkeit, besondere Anforderungen). Wir melden uns zeitnah zurück.</p>
      <div class="hero-actions">
        <a class="btn primary" href="./kontakt.html#anfrage">Zum Anfrageformular</a>
        <a class="btn" href="https://wa.me/4915562368522" target="_blank" rel="noopener">WhatsApp öffnen</a>
      </div>
      <p><small>Region: Dachau & Umgebung · Termine nach Vereinbarung</small></p>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <strong style="color:var(--text)">Gebäudereinigung Rada</strong><br/>
        <span>Dachau & Umgebung</span><br/>
        <span>Termine nach Vereinbarung</span>
      </div>
      <div>
        <strong style="color:var(--text)">Kontakt</strong><br/>
        <a href="mailto:info@reinigung-rada.de">info@reinigung-rada.de</a><br/>
        <a href="tel:+4915562368522">015562368522</a>
      </div>
      <div>
        <strong style="color:var(--text)">Rechtliches</strong><br/>
        <a href="./impressum.html">Impressum</a><br/>
        <a href="./datenschutz.html">Datenschutz</a>
      </div>
    </div>
    <!-- <div class="footer-bottom">
      <span>© 2026 Gebäudereinigung Rada. Alle Rechte vorbehalten.</span>
      <span><small>Mobile-first · SEO · Sitemap</small></span>
    </div> -->
  </div>
</footer>
<script src="./assets/js/main.js" defer></script>
<a class="whatsapp-float" href="https://wa.me/4915562368522?text=Hallo%2C%20ich%20interessiere%20mich%20f%C3%BCr%20ein%20unverbindliches%20Angebot.%20K%C3%B6nnen%20wir%20einen%20Termin%20vereinbaren%3F" target="_blank" rel="noopener" aria-label="WhatsApp Chat öffnen"><svg viewBox="0 0 32 32" aria-hidden="true" focusable="false">
<path d="M19.11 17.21c-.27-.14-1.6-.79-1.85-.88-.25-.09-.43-.14-.61.14-.18.27-.7.88-.86 1.06-.16.18-.32.2-.59.07-.27-.14-1.14-.42-2.17-1.35-.8-.71-1.34-1.59-1.5-1.86-.16-.27-.02-.41.12-.55.12-.12.27-.32.41-.48.14-.16.18-.27.27-.45.09-.18.05-.34-.02-.48-.07-.14-.61-1.47-.84-2.02-.22-.53-.45-.46-.61-.47l-.52-.01c-.18 0-.48.07-.73.34-.25.27-.95.93-.95 2.26 0 1.33.98 2.62 1.11 2.8.14.18 1.93 2.95 4.67 4.14.65.28 1.16.45 1.56.58.65.21 1.24.18 1.71.11.52-.08 1.6-.65 1.83-1.27.23-.62.23-1.15.16-1.27-.07-.12-.25-.2-.52-.34z"/>
<path d="M16 3C8.83 3 3 8.83 3 16c0 2.31.61 4.57 1.77 6.56L3.5 29l6.63-1.74A12.94 12.94 0 0 0 16 29c7.17 0 13-5.83 13-13S23.17 3 16 3zm0 23.6c-2 0-3.95-.54-5.63-1.57l-.4-.24-3.93 1.03 1.05-3.83-.26-.39A10.55 10.55 0 0 1 5.4 16C5.4 10.26 10.26 5.4 16 5.4S26.6 10.26 26.6 16 21.74 26.6 16 26.6z"/>
</svg></a>
</body>
</html>
